# This is the main configuration file for the application in TEST mode.
# ~~~~~

# Common configuration
include "application-include-common.conf"

# BioPortal access configuration
bioportal = {include "application-include-bioportal-test.conf"}
